# ToolBox

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: github-ci.yml
app/: build.gradle.kts  placeholder.json
app/src/androidTest/java/com/carams/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/postitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poc/toolboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carams/cryptocurrency/: App.kt
app/src/main/java/com/carams/cryptocurrency/data/: BaseClass.kt  SHDataBase.kt  SperHeroesDataBase.kt
app/src/main/java/com/carams/cryptocurrency/data/di/: DataModule.kt
app/src/main/java/com/carams/cryptocurrency/data/persistance/: RemotePersistence.kt
app/src/main/java/com/carams/cryptocurrency/data/retrofit/: CountriesAPI.kt
app/src/main/java/com/carams/cryptocurrency/data/utils/: DataUtils.kt
app/src/main/java/com/carams/cryptocurrency/domain/: RetrieveDataFromRemoteRepository.kt
app/src/main/java/com/carams/cryptocurrency/domain/di/: DomainModule.kt
app/src/main/java/com/carams/cryptocurrency/domain/entities/: CategoriesEntity.kt  CountriesEntity.kt  LogMessage.kt  SuperHeroData.kt  SuperheroHideouts.kt
app/src/main/java/com/carams/cryptocurrency/domain/interfaces/: AdapterItems.kt  DataRepository.kt  (+1 more)
app/src/main/java/com/carams/cryptocurrency/extensions/: Extensions.kt
app/src/main/java/com/carams/cryptocurrency/presenter/: MainActivity.kt
app/src/main/java/com/carams/cryptocurrency/utils/: BaseUseCase.kt  ImageProcessing.kt  ScreenManager.kt  URLS.kt
app/src/main/java/com/example/cryptocurrency/: App.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrency/data/: BaseClass.kt  GetCountriesFromRemote.kt  Registration.kt  SHDataBase.kt  SperHeroesDataBase.kt
app/src/main/java/com/example/cryptocurrency/domain/: AdapterItems.kt  DataRepository.kt  RetrieveDataFromRemoteRepository.kt
app/src/main/java/com/example/cryptocurrency/extensions/: Extensions.kt
app/src/main/java/com/example/cryptocurrency/presenter/: MainActivity.kt  Screen1.kt  Screen2.kt  Screen3.kt
app/src/main/java/com/example/cryptocurrency/utils/: BaseUseCase.kt  ImageProcessing.kt  ScreenManager.kt  URLS.kt
app/src/main/java/com/poc/postitapp/: App.kt
app/src/main/java/com/poc/postitapp/data/: BaseClass.kt  SHDataBase.kt  SperHeroesDataBase.kt
app/src/main/java/com/poc/postitapp/domain/: RetrieveDataFromRemoteRepository.kt
app/src/main/java/com/poc/postitapp/extensions/: Extensions.kt
app/src/main/java/com/poc/postitapp/presenter/: App.kt  EntryFragment.kt  MainActivity.kt
app/src/main/java/com/poc/postitapp/utils/: BaseUseCase.kt  CreateBinding.kt  ImageProcessing.kt  ScreenManager.kt  URLS.kt
app/src/main/java/com/poc/toolboxapp/presenter/: App.kt  EntryFragment.kt  MainActivity.kt
app/src/main/res/drawable/: on_selected.xml  on_unselected.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  category_tab_view.xml  countries_category.xml  fragment_entry.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_snack.xml  superhero_hideouts.xml  superhero_row_sketch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carams/cryptocurrency/: ExampleUnitTest.kt  GetCountriesFromRemoteTest.kt  UseCasesTestingClass.kt
app/src/test/java/com/carams/cryptocurrency/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/cryptocurrency/: GetCountriesFromRemoteTest.kt  UseCasesTestingClass.kt
app/src/test/java/com/example/cryptocurrency/rules/: MainDispatcherRule.kt
app/src/test/java/com/poc/postitapp/: ExampleTest.kt  ExampleUnitTest.kt  GetCountriesFromRemoteTest.kt
app/src/test/java/com/poc/postitapp/rules/: MainDispatcherRule.kt
app/src/test/java/com/poc/toolboxapp/: ExampleTest.kt  ExampleUnitTest.kt
app/src/test/java/com/poc/toolboxapp/rules/: MainDispatcherRule.kt
dimodule/: build.gradle.kts
dimodule/src/androidTest/java/com/poc/dimodule/: ExampleInstrumentedTest.kt
dimodule/src/test/java/com/poc/dimodule/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/poc/data/interfaces/: ICRUDPostItRepository.kt  IPersistenceRepository.kt
domain/src/main/java/com/poc/data/persistance/: RoomPersistenceRepository.kt
domain/src/main/java/com/poc/domain/entities/: AlbumDetailedEntity.kt  AlbumEntity.kt  PhotosEntity.kt  PostItEntity.kt  Response.kt  SortedBy.kt  UrgencyLevel.kt  UseCaseResponse.kt
domain/src/main/java/com/poc/domain/interfaces/: BaseUseCase.kt  IRoomPersistenceRepository.kt
domain/src/main/java/com/poc/domain/usecases/: GetAlbumsDetailedEntityList.kt  GetAlbumsDetailedUseCase.kt  UseCases.kt
domain/src/test/java/com/poc/domain/rules/: MainDispatcherRule.kt
domain/src/test/java/com/poc/domain/usecases/: GetAlbumsDetailedUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistance/: build.gradle.kts
persistance/src/androidTest/java/com/carams/persistance/: ExampleInstrumentedTest.kt
persistance/src/androidTest/java/com/poc/persistance/: ExampleInstrumentedTest.kt
persistance/src/main/java/com/poc/persistance/di/: DataPersistanceModule.kt
persistance/src/test/java/com/carams/persistance/: ExampleUnitTest.kt
persistance/src/test/java/com/poc/persistance/: ExampleUnitTest.kt
persistence/: build.gradle.kts
persistence/src/androidTest/java/com/poc/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/com/extensions/: ExtensionsVO.kt
persistence/src/main/java/com/poc/persistence/di/: DataPersistanceModule.kt  RetrofitModule.kt  RoomModule.kt
persistence/src/test/java/com/poc/persistence/: ExampleUnitTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidTest/java/com/poc/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/java/com/poc/viewmodel/viewintents/: HandleSortedByStateViewModel.kt  ViewStates.kt
viewmodel/src/test/java/com/poc/viewmodel/: ExampleUnitTest.kt
(+200 files in other folders)
